<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.zahirar.tugasch4tpc3livedata.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.zahirar.tugasch4tpc3livedata.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>